DATABASE_URL="sqlite://./database.sqlite"

GOOGLE_OAUTH_CLIENT_ID="xxxxxxxxxxxx-yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="aaaaaa-bbbbbbbbbbbbbbbbbbbbbbbbbbbb"
GOOGLE_OAUTH_REDIRECT_URL="http://localhost:3000/api/auth/google_callback"
GOOGLE_OAUTH_SCOPE="email"

JWT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
